<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #000;
            color: white;
        }
        .nav ul li{
    list-style: none;
            display: inline;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
                     
        }
        .nav{
            background: #55126F;
            
        }
        .my{
            height: 350px;
            border-radius: 50%;
            margin-top: 100px;
            border: 10px solid gray;
            text-align: right;
            float: right;
            
        }
        .main{
            display: inline;
        }
        .im{
            background-color: aqua;
            padding: 10px;
            margin: 100px 0px 0px 100px;
        display: inline-block;
        text-align: center;
        color: #000;
        border-radius: 10px;
        }
        .h{
            margin: 10px 0px 0px 100px;
            font-size: 50px;
            
        
        }
        .pp{
            margin: 10px 0px 0px 100px;

        }
        .img1{
            height: 30px;
            margin: 10px;
            margin: 10px 0px 0px 100px;

        }
        .p1{
            display: inline-block;

        }
    </style>
</head>
<body>
    
        <div class="nav"><ul>
        <li>Home </li>
        <li>About</li>
        <li>Skill</li>
        <li>Services</li>
        <li>Contact</li>
    </ul></div>
    
        
        <div class="main">
       <p class="im">Hello I'm</p>
        <h1 class="h">Sayali Gade</h1>
        <p class="pp">Software Devoloper</p>
        <img src="https://cdn.pixabay.com/photo/2016/06/13/17/30/mail-1454731_640.png" alt="" class="img1">
        <p class="p1"> sayaligade21@gmail.com</p><br>
        <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="" class="img1">
        <p class="p1">@Sayali</p><br>
        <img src="https://e7.pngegg.com/pngimages/365/546/png-clipart-computer-icons-telephone-call-icon-miscellaneous-telephone-call.png" alt="" class="img1">
        <p class="p1">7499956338</p>
    

    </div>
    



</body>
</html>